spring.application.name=otp


server.port=8080

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/otpdb?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
encryption.secretKey=rGJRj7eG/VQTdVNx5lf1eQ==

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379


axiom.api.url=https://api.axiom.com/sms/send
axiom.api.key=your-api-key







spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.leakDetectionThreshold=30000









